# BandWeb

./: BandWeb.sln
BandWeb/: BandWeb.csproj  Program.cs  Startup.cs
BandWeb.DAL/: BandWeb.DAL.csproj
BandWeb.DAL/Base/: BaseRepositorycs.cs
BandWeb.DAL/Contexts/: AccountSqlContext.cs  ArtistSqlContext.cs
BandWeb.DAL/Interfaces/: IAccountRepository.cs  IArtistRepository.cs
BandWeb.DAL/Repositories/: AccountRepository.cs  ArtistRepository.cs
BandWeb.Factory/: AccountFactory.cs  ArtistFactory.cs  BandWeb.Factory.csproj  Program.cs
BandWeb.Logic/: BandWeb.Logic.csproj
BandWeb.Logic/Interfaces/: IAccountLogic.cs  IArtistLogic.cs
BandWeb.Logic/Logics/: AccountLogic.cs  ArtistLogic.cs
BandWeb.Models/: Album.cs  Artist.cs  Category.cs  ConnectionStrings.cs  Favoritelist.cs  Order.cs  Order_Product.cs  Product.cs  Song.cs  User.cs
BandWeb/Controllers/: AccountController.cs  ArtistController.cs  HomeController.cs
BandWeb/Models/ViewModels/: ArtistDetailViewModel.cs  GetArtistViewModel.cs  LoginViewModel.cs
BandWeb/Properties/: launchSettings.json
BandWeb/Properties/PublishProfiles/: BandWeb - Web Deploy.pubxml  BandWeb20181130013646 - Web Deploy.pubxml
BandWeb/Views/: _ViewImports.cshtml
BandWeb/Views/Account/: LoginPage.cshtml  RegistrationSystem.cshtml
BandWeb/Views/Artist/: ArtistForm.cshtml  ArtistList.cshtml  Detail.cshtml
BandWeb/Views/Home/: Index.cshtml
BandWeb/Views/Shared/: _Layout.cshtml
BandWeb/wwwroot/css/: site.css
