<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandWeb.DAL\BandWeb.DAL.csproj" />
    <ProjectReference Include="..\BandWeb.Factory\BandWeb.Factory.csproj" />
    <ProjectReference Include="..\BandWeb.Logic\BandWeb.Logic.csproj" />
    <ProjectReference Include="..\BandWeb.Models\BandWeb.Models.csproj" />
  </ItemGroup>

</Project>
